# DotNet.DotEnv

./: .gitignore  CODEOWNERS  README.md
src/: Dotnet.DotEnv.sln
src/DotEnv/: DotEnv.csproj  DotEnvAutoGeneratedAttribute.cs
src/DotEnv.SourceGenerator/: DotEnv.SourceGenerator.csproj  DotEnvAutoGeneratedAttribute.cs  EnvVarGenerator.cs  SpanExtensions.cs
src/Example/: .env  AnotherEnvVars.cs  EnvVars.cs  Example.csproj  Program.cs
src/Example/RandomDir/: .env  AnotherEnvVars.cs
