<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>DotNet.DotEnv</PackageId>
        <Version>0.0.1</Version>
        <Description>Adds support for a strongly types binding of .env files</Description>
        <Authors>https://github.com/igleson</Authors>
        <RepositoryUrl>https://github.com/igleson/DotNet.DotEnv</RepositoryUrl>
    </PropertyGroup>

</Project>
