<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageId>Dotnet.DotEnv</PackageId>
        <PackageProjectUrl>https://github.com/igleson/DotNet.DotEnv</PackageProjectUrl>
        <PackageProjectUrl>https://github.com/igleson/DotNet.DotEnv</PackageProjectUrl>
        <Version>0.0.1</Version>
        <Autho>https://github.com/igleson</Autho>
        <Description>Supports for a strongly type biding of .env files as static classes</Description>
        <PackageLicenseUrl>https://github.com/igleson/DotNet.DotEnv/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="*" />
    </ItemGroup>
    
</Project>
