<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageId>DotEnv.DotNet</PackageId>
        <PackageProjectUrl>https://github.com/igleson/DotNet.DotEnv</PackageProjectUrl>
        <PackageProjectUrl>https://github.com/igleson/DotNet.DotEnv</PackageProjectUrl>
        <Version>0.0.1</Version>
        <Autho>https://github.com/igleson</Autho>
        <Description>Supports for a strongly type biding of .env files as static classes</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile> 
        <PackageLicenseFile>LICENSE</PackageLicenseFile> 
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="*" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
</Project>
